/*
Есть 2 сковороды для оладьев, каждая из которых вмещает ровно по 1 блинчику за 1 раз.
Есть 3 панкейка (блинчика), которые надо пожарить.
За 1 минуту жарится 1 сторона блинчика.
Блинчики надо обжарить с 2х сторон.
Итерацией считать процесс жарки 1й стороны 2х блинчиков на 2х сковородах. Сколько нужно времени (итераций) при оптимальном распределении чтобы пожарить 3 панкейка?

Релизуйте ваш алгоритм в виде кода. Это может быть как ООП код, так и функциональный и даже процедурный. Выбор подхода обоснуйте.

Обязательно опишите алгоритм, как бы вы решали эту задачу в физическом мире (в какой момент и как жарили бы эти блинчики).
*/

Объект Блинчик
  2 стороны
  2 стороны обжарено == готов
Объект Скоровода
  занята или нет
  время жарки стороны = 1 мин
Очередь
  макс кол-во одновременно = 2 шт.
  всего в очереди

Залить 1 блинчик,
Залить 2 блинчик,
Перевернуть 1 блинчик,
Перевернуть 2 блинчик, // Прошла 1-я минута
Залить 3 блинчик,
Перевернуть 3 блинчик, // Прошла 2-я минута
